# ------ general ------------------------------------
if-shell '[ -f /usr/bin/fish ]' 'set -g default-shell /usr/bin/fish'
if-shell '[ -f /usr/local/bin/fish ]' 'set -g default-shell /usr/local/bin/fish'

# color
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# set -g default-terminal "xterm"
bind C-s send-prefix -2
set -g focus-events on
set -sg escape-time 0
set -g base-index 1
set -wg pane-base-index 1
set -g renumber-windows on
set -g mouse on

# rename-window
set -wg allow-rename on
set -wg automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -wg mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
setw -gq utf8 on

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind -n S-Right next-window
bind -n S-Left previous-window

# last-window
bind u last

# retain current path
bind c new-window -c "#{pane_current_path}"
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# ------ move around --------------------------------
bind -r h select-pane -L
bind -r l select-pane -R        # remove repeat, because of ls
bind -r j select-pane -D
bind -r k select-pane -U

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# ------ status theme -------------------------------
set -g status-interval 2 # 状态栏刷新时间
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3
set -g status-style "bg=#444444, fg=#eeeeee"         # tomorrow night blue, base3
set -g status-left-length 400
set -g status-left "#[bg=#0087ff]#S"             # blue
set -g status-right-length 1200
set -g status-right "%a %Y-%m-%d %H:%M | #[fg=cyan]#(echo $USER)#[default]@#H"

set -g set-clipboard on
set -g history-limit 9999

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"

set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#585858"       # base01
