# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet cfg_test "add cfg test attr" b
#[cfg(test)]
endsnippet

snippet test "add test attr" b
#[test]
endsnippet

snippet debug "add debug attr" b
#[derive(Debug)]
endsnippet

snippet dead_code "add dead_code attr" b
#[allow(dead_code)]
endsnippet

snippet target_os_only_linux "add cfg only linux" b
#[cfg(target_os = "linux")]
endsnippet

snippet target_os_not_linux "add cfg only linux" b
#[cfg(not(target_os = "linux"))]
endsnippet

snippet partial_eq "add partial_eq attr" b
#[derive(PartialEq)]
endsnippet

